version: 2.1
jobs:
  TWRP-laurel-sprout:
   docker:
      - image: caliberrr/docker-image:Twrp-build
   steps:
      - run:
          name: Syncing source
          no_output_timeout: 20m
          command: |
            cd ~
            mkdir twrp && cd twrp
            repo init --depth=1 -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni.git -b twrp-9.0
            repo sync  --force-sync --current-branch --no-tags --no-clone-bundle --optimized-fetch --prune -j$(nproc --all)
            mkdir -p device/xiaomi && cd device/xiaomi
            git clone https://github.com/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME laurel_sprout
      - run:
          name: Building
          no_output_timeout: 20m
          command: |
            cd ~/twrp/vendor/omni/build/core
            rm qcom_utils.mk
            wget https://raw.githubusercontent.com/CaliBerrr/WorkAround/main/qcom_utils.mk
            cd ~
            cd ~/twrp
            source build/envsetup.sh
            add_lunch_combo omni_laurel_sprout-eng
            add_lunch_combo omni_laurel_sprout-userdebug
            export ALLOW_MISSING_DEPENDENCIES=true
            lunch omni_laurel_sprout-eng
            mka bootimage
      - run:
          name: Send To Telegram
          command: |
            cd ~/twrp/out/target/product/laurel_sprout
            ZIPNAME="TWRP-$(date +%d_%m_%Y_%H_%M)-laurel_sprout.zip"
            sudo zip -r9 $ZIPNAME *.img
            curl -F chat_id=$CHAT_ID -F document=@$ZIPNAME -F parse_mode=markdown https://api.telegram.org/bot$BOT_TOKEN/sendDocument
            ZIP="TWRP-$(date +%d_%m_%Y_%H_%M)-laurel_sprout_vendor.zip"
            sudo zip -r9 $ZIP recovery/root/vendor 
            curl -F chat_id=$CHAT_ID -F document=@$ZIP -F parse_mode=markdown https://api.telegram.org/bot$BOT_TOKEN/sendDocument
            ZI="TWRP-$(date +%d_%m_%Y_%H_%M)-laurel_sprout_sbin.zip"
            sudo zip -r9 $ZI recovery/root/sbin/*.so
            curl -F chat_id=$CHAT_ID -F document=@$ZI -F parse_mode=markdown https://api.telegram.org/bot$BOT_TOKEN/sendDocument
            
            

workflows:
  version: 2.1
  cooking:
    jobs:
      - TWRP-laurel-sprout
